<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5_robotiq85_kinect" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="world" />

<!-- box-->
  <link name="box_link">
    <visual>
      <geometry>
        <box size="0.762 1.524 0.9144"/>
      </geometry>
    </visual>
  </link>

<!-- attach the box to the world-->
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "box_link" />
    <origin xyz="0.0 0.0 0.4572" rpy="0.0 0.0 0.0" />
  </joint>

<!-- attach the robot to the box -->
 <joint name="box_joint" type="fixed">
    <parent link="box_link"/>
    <child link="base_link"/>
    <origin xyz="0.0 -0.381 0.4572" rpy="0 0 1.57" />
 </joint>

  <!-- GRIPPER -->
  <!-- Import robotiq gazebo and gripper description -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <xacro:robotiq_85_gripper prefix="" parent="ee_link" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper>

 <!--kinect  -->
 <xacro:include filename="$(find ur_description)/urdf/sensors/kinect.urdf.xacro"/>
<!--attach the kinect to the robot -->
 <xacro:sensor_kinect  parent="base_link"/>
  
</robot>
